# Configure the server to run on port 8080
server.port=8080


## Spring DATASOURCE (DataSourceAutoConfiguration & DataSourceProperties)

# Actual DB configurations
spring.datasource.url = jdbc:postgresql://ec2-34-233-114-40.compute-1.amazonaws.com:5432/desp0hajokpj5a
spring.datasource.username = cbfzakaljkhxfl
spring.datasource.password = 6d572f0559c5b7852c0131f88cb8c239ed26180f44ca20677779b361a11c8405

## Hibernate Properties
# The SQL dialect makes Hibernate generate better SQL for the chosen database
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.PostgreSQLDialect
spring.jpa.show-sql=true

# Hibernate ddl auto (create, create-drop, validate, update)
spring.jpa.hibernate.ddl-auto = update
# to avoid feature not found exception
spring.jpa.properties.hibernate.jdbc.lob.non_contextual_creation=true